.products {
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media(max-width: 820px) {
            display: block;
        }
    }

    &__wrapper {
        grid-column: span 3;

    }
    &__sidebar{
        margin-bottom: 20px;
    }
}

.products-catalog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;

    @media(max-width: 660px) {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 30px;
    }
}