.header {
    position: relative;
    top: 0;
    width: 100%;
    font-family: 'Inter', sans-serif;
    padding: 35px 0;
    color: #FFFDFC;
    background-color:  #0F1014;
    z-index: 100;

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        align-items: center;

        &-nav {
            position: absolute;
            left: 0;
            top: 140%;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            background-color: #fff;
            background: rgba(255, 255, 255, 0.85);
            box-shadow: inset 0px 4px 3px rgba(255, 255, 255, 0.25), inset 0px -3px 4px rgba(0, 0, 0, 0.45);
            backdrop-filter: blur(6.5px);
            color: var(--black);
        }
    }

    &__logo {
        justify-content: start;
        gap: 20px;
        max-width: 250px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;

        span {
            display: block;

            @media(max-width: 820px) {
                display: none;
            }
        }
    }

    a span {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        display: block;

        @media(max-width: 820px) {
            display: none;
        }
    }

    &__menu {
        gap: 30px;
        margin: 0 auto;
        font-size: 24px;

    }

    &__nav {
        gap: 13px;
        cursor: pointer;

        &:hover .wrapper-nav {
            display: block;
        }

        span {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            display: block;
            @media(max-width: 880px) {
                display: none;
            }
        }

    }

    &__user {
        gap: 13px;
        @media(max-width: 480px) {
            display: none;
        }
    }
    &__cart{
        position: relative;
        background: transparent;
        color: #fff;
        font-size: 26px;
        span{
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
            color: #fff;
            font-size: 14px;
            border-radius: 50%;
            background: var(--trinidad);
        }
    }

    img {
        filter: brightness(3000%);
        max-width: 30px;
        height: auto;
    }

    &__phone {
        gap: 13px;
        margin-left: auto;
        font-size: 30px;

        span {
            font-family: 'Inter', sans-serif;
            font-size: 16px;

        }
    }
}

.wrapper-nav {
    display: none;

    &__nav {
        display: inline-block;

        &-list {
            // display: flex;
            // gap: 15px;
        }
        &-item{
            margin-bottom: 20px;
        }
        &-link {
            transition: all 0.3s;
            &:hover{
                color: var(--trinidad);
            }
        }
    }

    &__link {
        display: block;
        width: 100%;
    }
}

.nav-active {
    display: inline-block;
}

.icon-close {
    font-size: 22.5px;
}

.header--fixed{
    position: fixed;
    top: 0;
    left: 0;
}